<!DOCTYPE html>
<html>
    <head>
        <title>Televisore</title>
        <link rel="stylesheet" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5b3da8">
        <meta name="msapplication-TileColor" content="#5b3da8">
        <meta name="theme-color" content="#5b3da8">
        <script src="script.js"></script>
        <script>
            var selection = window.localStorage.getItem("channelSelection") ?? ChannelGuid.raiuno;
            var popupTimer = null;
            var startTime = 0;
            var undoLive = null;
            var freezeTimestamp = 0;
            var model = new Model();
            // Setup Event Listener
            model.raiunoDidChange = function() {
                channelDidChange(ChannelGuid.raiuno);
            }
            model.raidueDidChange = function() {
                channelDidChange(ChannelGuid.raidue);
            }
            model.raitreDidChange = function() {
                channelDidChange(ChannelGuid.raitre);
            }
            model.retequattroDidChange = function() {
                channelDidChange(ChannelGuid.retequattro);
            }
            model.canalecinqueDidChange = function() {
                channelDidChange(ChannelGuid.canalecinque);
            }
            model.italiaunoDidChange = function() {
                channelDidChange(ChannelGuid.italiauno);
            }
            function channelDidChange(channel) {
                if(selection == channel) {
                    let videoTag = document.querySelector("video");
                    let player = model.getChannelByGuid(channel).player;
                    if ( videoTag != null && player != null ) {
                        if (videoTag.src == player.src && videoTag.error == null) {
                            // Refresh only now playing
                            model.updateUserInterface(selection);
                            return;
                        }
                    }
                    model.play(channel);
                    return;
                }
            }
            // Setup channel change
            function switchChannel(channel) {
                startTime = 0;
                undoLive = null;
                switch(channel) {
                    case ChannelGuid.raiuno: selection = ChannelGuid.raiuno; model.play(ChannelGuid.raiuno); showChannel(); startTime = document.querySelector("video").currentTime; break;
                    case ChannelGuid.raidue: selection = ChannelGuid.raidue; model.play(ChannelGuid.raidue); showChannel(); startTime = document.querySelector("video").currentTime; break;
                    case ChannelGuid.raitre: selection = ChannelGuid.raitre; model.play(ChannelGuid.raitre); showChannel(); startTime = document.querySelector("video").currentTime; break;
                    case ChannelGuid.retequattro: selection = ChannelGuid.retequattro; model.play(ChannelGuid.retequattro); showChannel(); startTime = document.querySelector("video").currentTime; break;
                    case ChannelGuid.canalecinque: selection = ChannelGuid.canalecinque; model.play(ChannelGuid.canalecinque); showChannel(); startTime = document.querySelector("video").currentTime; break;
                    case ChannelGuid.italiauno: selection = ChannelGuid.italiauno; model.play(ChannelGuid.italiauno); showChannel(); startTime = document.querySelector("video").currentTime; break;
                    default: selection = null; model.play(null); break;
                }
                window.localStorage.setItem("channelSelection", selection);
            }
            function nextChannel(channel) {
                switch(channel) {
                    case ChannelGuid.raiuno: return ChannelGuid.raidue;
                    case ChannelGuid.raidue: return ChannelGuid.raitre;
                    case ChannelGuid.raitre: return ChannelGuid.retequattro;
                    case ChannelGuid.retequattro: return ChannelGuid.canalecinque;
                    case ChannelGuid.canalecinque: return ChannelGuid.italiauno;
                    case ChannelGuid.italiauno: return ChannelGuid.raiuno;
                }
            }
            function previousChannel(channel) {
                switch(channel) {
                    case ChannelGuid.raiuno: return ChannelGuid.italiauno;
                    case ChannelGuid.raidue: return ChannelGuid.raiuno;
                    case ChannelGuid.raitre: return ChannelGuid.raidue;
                    case ChannelGuid.retequattro: return ChannelGuid.raitre;
                    case ChannelGuid.canalecinque: return ChannelGuid.retequattro;
                    case ChannelGuid.italiauno: return ChannelGuid.canalecinque;
                }
            }

            function pauseChannel() {
                if (popupTimer != null) clearTimeout(popupTimer);
                document.body.dataset.playbackVisibility = "pause";
                document.querySelector("video").pause();
            }
            function resumeChannel() {
                document.body.dataset.playbackVisibility = "none";
                document.querySelector("video").play();
            }
            function nextThirty() {
                document.querySelector("video").currentTime = document.querySelector("video").currentTime + 30;
                resumeChannel();
                if (typeof popupTimer !== 'undefined') {
                    if (popupTimer != null) clearTimeout(popupTimer);
                    document.body.dataset.playbackVisibility = "next";
                    popupTimer = setTimeout(() => {
                        document.body.dataset.playbackVisibility = "none";
                    }, 2000);
                }
            }
            function previousThirty() {
                document.querySelector("video").currentTime = document.querySelector("video").currentTime - 30;
                resumeChannel();
                if (typeof popupTimer !== 'undefined') {
                    if (popupTimer != null) clearTimeout(popupTimer);
                    document.body.dataset.playbackVisibility = "prev";
                    popupTimer = setTimeout(() => {
                        document.body.dataset.playbackVisibility = "none";
                    }, 2000);
                }
            }
            function goLive() {
                undoLive = document.querySelector("video").currentTime;
                document.querySelector("video").currentTime = Infinity;
                resumeChannel();
                if (typeof popupTimer !== 'undefined') {
                    if (popupTimer != null) clearTimeout(popupTimer);
                    document.body.dataset.playbackVisibility = "live";
                    popupTimer = setTimeout(() => {
                        document.body.dataset.playbackVisibility = "none";
                    }, 2000);
                }
            }
            function goStart() {
                document.querySelector("video").currentTime = (undoLive != null) ? undoLive : startTime;
                if (undoLive != null) undoLive = null;
                resumeChannel();
                if (typeof popupTimer !== 'undefined') {
                    if (popupTimer != null) clearTimeout(popupTimer);
                    document.body.dataset.playbackVisibility = "beginning";
                    popupTimer = setTimeout(() => {
                        document.body.dataset.playbackVisibility = "none";
                    }, 2000);
                }
            }

            function showChannel() {
                if (typeof popupTimer !== 'undefined') {
                    if (popupTimer != null) clearTimeout(popupTimer);
                    document.body.dataset.infoVisibility = "channel";
                    popupTimer = setTimeout(() => {
                        document.body.dataset.infoVisibility = "none";
                    }, 4000);
                }
            }
            function showNowPlaying() {
                if (typeof popupTimer !== 'undefined') {
                    if (popupTimer != null) clearTimeout(popupTimer);
                    model.conditionalLoad();
                    model.updateUserInterface(selection);
                    document.body.dataset.infoVisibility = "nowPlaying";
                    popupTimer = setTimeout(() => {
                        document.body.dataset.infoVisibility = "none";
                    }, 10000);
                }
            }
            // Remote Control Support
            document.addEventListener('keydown', (event) => {
                switch(event.keyCode) {
                    // Back
                    case 37: switchChannel(previousChannel(selection)); break;
                    case 40: switchChannel(previousChannel(selection)); break;
                    // Forward
                    case 39: switchChannel(nextChannel(selection)); break;
                    case 38: switchChannel(nextChannel(selection)); break;
                    // Direct channel selection
                    case 49: if (selection != ChannelGuid.raiuno) { switchChannel(ChannelGuid.raiuno); } else { showChannel(); }; break;
                    case 50: if (selection != ChannelGuid.raidue) { switchChannel(ChannelGuid.raidue); } else { showChannel(); }; break;
                    case 51: if (selection != ChannelGuid.raitre) { switchChannel(ChannelGuid.raitre); } else { showChannel(); }; break;
                    case 52: if (selection != ChannelGuid.retequattro) { switchChannel(ChannelGuid.retequattro); } else { showChannel(); }; break;
                    case 53: if (selection != ChannelGuid.canalecinque) { switchChannel(ChannelGuid.canalecinque); } else { showChannel(); }; break;
                    case 54: if (selection != ChannelGuid.italiauno) { switchChannel(ChannelGuid.italiauno); } else { showChannel(); }; break;
                    // Center
                    case 13: showNowPlaying(); break;
                    // Pause
                    case 179: if (document.body.dataset.playbackVisibility == "pause") { resumeChannel(); } else { pauseChannel(); }; break;
                    case 32: if (document.body.dataset.playbackVisibility == "pause") { resumeChannel(); } else { pauseChannel(); }; break;
                    // Forwards
                    case 228: nextThirty(); break;
                    case 87: nextThirty(); break;
                    // Backwards
                    case 227: previousThirty(); break;
                    case 81: previousThirty(); break;
                }
                let videoTag = document.querySelector("video");
                if (videoTag.error != null) model.loadStreams();
            });
            // Mute if background or voice search on Fire TV
            function handleVisibilityChange() {
                if (document.hidden || document.webkitHidden) {
                    freezeTimestamp = Math.round(new Date().getTime() / 1000);
                    document.querySelector("video").pause();
                } else {
                    if ( (Math.round(new Date().getTime() / 1000) - freezeTimestamp) < 60 ) {
                        if (document.body.dataset.playbackVisibility != "pause") {
                            document.querySelector("video").play();
                        }
                    } else {
                        location.reload();
                    }
                    freezeTimestamp = 0;
                };
            }
            //if (navigator.userAgent.includes("AFT")) {//} Check Amazon Fire TV
            document.addEventListener('webkitvisibilitychange', handleVisibilityChange);
            document.addEventListener('visibilitychange', handleVisibilityChange);
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body data-info-visibility="none" data-playback-visibility="none" onload="showChannel()">
        <video></video>
    </body>
</html>