html, body, video {
    background: black;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    pointer-events: none;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    background-image: url(frame.png);
    background-size: 20vw;
    background-position: center;
    background-repeat: no-repeat;
}

#AGTVchannel, #AGTVnowplaying {
    visibility: hidden;
    position: fixed;
    left: 2vw;
    top: 2vw;
    width: 22vw;
    height: 12vw;
    border: 3px solid rgba(255,255,255, 0.3);
    background: rgba(0,0,0, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    padding: 2vw;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1.4vw;
}
#AGTVnowplaying {
    left: 26vw;
    right: 2vw;
    width: auto;
}
#AGTVpause, #AGTVprev, #AGTVnext {
    visibility: hidden;
    position: fixed;
    left: 2vw;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 7vw;
    height: 7vw;
    border: 3px solid rgba(255,255,255, 0.3);
    background: rgba(0,0,0, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1.4vw;
}
#AGTVprev, #AGTVnext, #AGTVbeginning, #AGTVlive {
    display: flex;
    justify-content: center;
    align-items: center;
}
#AGTVprev, #AGTVbeginning {
    transform: rotate(180deg);
}
#AGTVnext, #AGTVlive {
    right: 2vw;
    left: unset;
}
    #AGTVpause div {
        font-weight: 800;
        font-size: 3em;
        margin-left: 0.5vw;
        text-align: center;
        line-height: 6.6vw;
        letter-spacing: 0.5vw;
        opacity: 0.85;
    }
    #AGTVprev div, #AGTVnext div, #AGTVbeginning div, #AGTVlive div {
        font-weight: 800;
        font-size: 2.1em;
        text-align: center;
        letter-spacing: -0.15em;
        /*padding-right: 0.15em;*/
        padding-top: 0.05em;
        opacity: 0.85;
        transform: scaleX(0.7);
    }
    #AGTVbeginning div span, #AGTVlive div span {
        font-size: 1.1em;
    }
    #AGTVchannel div:first-child {
        font-weight: bold;
        left: 2vw;
        right: 2vw;
        position: absolute;
        color: greenyellow;
    }
    #AGTVchannel div:last-child {
        font-size: 3em;
        bottom: 1.8vw;
        left: 2vw;
        right: 2vw;
        position: absolute;
        border-top: 1px solid rgba(255,255,255, 0.3);
        padding-top: 0.4vw;
    }
    #AGTVnowplaying div:first-child {
        font-weight: bold;
    }
    #AGTVnowplaying div:nth-child(2) {
        margin-top: 1.2vw;
        /* Standard Way
        overflow: hidden;
        white-space: nowrap;
        */
        /* WebKit Way */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    #AGTVnowplaying div:last-child {
        opacity: 0.85;
        font-weight: lighter;
        margin-top: 1.2vw;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

@keyframes pausePopupIdle {
    0% { top: 0; }
        24.9999% { top: 0vw; }
    25% { top: 14vw; }
        49.9999% { top: 14vw; }
    50%  { top: 0;}
        74.9999%  { top: 0; }
    75%  { top: -14vw; }
        99.9999% { top: -14vw; }
    100% { top: 0; }
}
body[data-info-visibility="none"] #AGTVchannel, body[data-info-visibility="none"] #AGTVnowplaying, body[data-pause-visibility="false"] #AGTVpause {
    visibility: hidden;
}
body[data-info-visibility="channel"] #AGTVchannel, body[data-info-visibility="nowPlaying"] #AGTVchannel, body[data-info-visibility="nowPlaying"] #AGTVnowplaying {
    visibility: visible;
}
body[data-playback-visibility="pause"] #AGTVpause {
    visibility: visible;
    animation: pausePopupIdle;
    animation-duration: 16s;
    animation-iteration-count: infinite;
}
body[data-playback-visibility="prev"] #AGTVprev {
    visibility: visible;
}
body[data-playback-visibility="next"] #AGTVnext {
    visibility: visible;
}
body[data-playback-visibility="beginning"] #AGTVbeginning {
    visibility: visible;
}
body[data-playback-visibility="live"] #AGTVlive {
    visibility: visible;
}