@font-face {
    font-family: 'OpenSans';
    src: url('font/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
    font-stretch: semi-condensed;
}

html, body, video {
    background: black;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    pointer-events: none;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    background-image: url(frame.png);
    background-size: 20vw;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#AGTVchannel, #AGTVnowplaying {
    visibility: hidden;
    position: fixed;
    left: 2vw;
    top: 2vw;
    width: 22vw;
    height: 12vw;
    border: 3px solid rgba(255,255,255, 0.3);
    background: rgba(0,0,0, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    padding: 2vw;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1.4vw;
}
#AGTVnowplaying {
    left: 26vw;
    right: 2vw;
    width: auto;
}
#AGTVpause, #AGTVprev, #AGTVnext, #AGTVbeginning, #AGTVlive {
    visibility: hidden;
    position: fixed;
    left: 2vw;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 7vw;
    height: 7vw;
    border: 3px solid rgba(255,255,255, 0.3);
    background: rgba(0,0,0, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1.4vw;
}
#AGTVprev, #AGTVnext, #AGTVbeginning, #AGTVlive {
    display: flex;
    justify-content: center;
    align-items: center;
}
#AGTVprev, #AGTVbeginning {
    transform: rotate(180deg);
}
#AGTVnext, #AGTVlive {
    right: 2vw;
    left: unset;
}
    #AGTVpause div {
        font-weight: 800;
        font-size: 3em;
        margin-left: 0.5vw;
        text-align: center;
        line-height: 6.6vw;
        letter-spacing: 0.5vw;
        opacity: 0.85;
    }
    #AGTVprev div, #AGTVnext div, #AGTVbeginning div, #AGTVlive div {
        font-weight: 800;
        font-size: 2.1em;
        text-align: center;
        letter-spacing: -0.15em;
        /*padding-right: 0.15em;*/
        padding-top: 0.05em;
        opacity: 0.85;
        transform: scaleX(0.7);
    }
    #AGTVbeginning div span, #AGTVlive div span {
        font-size: 1.1em;
    }
    #AGTVchannel div:first-child {
        font-weight: bold;
        left: 2vw;
        right: 2vw;
        position: absolute;
        color: greenyellow;
    }
    #AGTVchannel div:last-child {
        font-size: 3em;
        bottom: 1.8vw;
        left: 2vw;
        right: 2vw;
        position: absolute;
        border-top: 1px solid rgba(255,255,255, 0.3);
        padding-top: 0.4vw;
    }
    #AGTVnowplaying div:first-child {
        font-weight: bold;
    }
    #AGTVnowplaying div:nth-child(2) {
        margin-top: 1.2vw;
        /* Standard Way
        overflow: hidden;
        white-space: nowrap;
        */
        /* WebKit Way */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    #AGTVnowplaying div:last-child {
        opacity: 0.85;
        font-weight: lighter;
        margin-top: 1.2vw;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

@keyframes pausePopupIdle {
    0% { top: 0; }
        24.9999% { top: 0vw; }
    25% { top: 14vw; }
        49.9999% { top: 14vw; }
    50%  { top: 0;}
        74.9999%  { top: 0; }
    75%  { top: -14vw; }
        99.9999% { top: -14vw; }
    100% { top: 0; }
}
body[data-info-visibility="none"] #AGTVchannel, body[data-info-visibility="none"] #AGTVnowplaying, body[data-pause-visibility="false"] #AGTVpause {
    visibility: hidden;
}
body[data-info-visibility="channel"] #AGTVchannel, body[data-info-visibility="nowPlaying"] #AGTVchannel, body[data-info-visibility="nowPlaying"] #AGTVnowplaying {
    visibility: visible;
}
body[data-playback-visibility="pause"] #AGTVpause {
    visibility: visible;
    animation: pausePopupIdle;
    animation-duration: 16s;
    animation-iteration-count: infinite;
}
body[data-playback-visibility="prev"] #AGTVprev {
    visibility: visible;
}
body[data-playback-visibility="next"] #AGTVnext {
    visibility: visible;
}
body[data-playback-visibility="beginning"] #AGTVbeginning {
    visibility: visible;
}
body[data-playback-visibility="live"] #AGTVlive {
    visibility: visible;
}

#AGTVux {
    -webkit-transform: transale3d(0,0,0); 
    transform: transale3d(0,0,0); 
}

/* Lightweight Theme */

.lightweight #AGTVpause, .lightweight #AGTVprev, .lightweight #AGTVnext, .lightweight #AGTVchannel, .lightweight #AGTVnowplaying {
    border: 0.2vw outset;
    background: rgb(220, 226, 220);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    color: rgb(100, 100, 100);
    border-radius: 0.2vw;
}
.lightweight #AGTVchannel, .lightweight #AGTVnowplaying {
    left: 5.5vw;
    top: 1.3vw;
    width: 21.5vw;
    height: 10.5vw;
    font-family: OpenSans;
    font-stretch: semi-condensed;
    font-weight: 500;
}
.lightweight #AGTVnowplaying {
    left: 27.5vw;
    right: 5.5vw;
    width: auto;
}
.lightweight #AGTVchannel div:first-child {
    color: rgb(69, 66, 72);
    background: rgb(202, 210, 216);
    left: 0.5vw;
    right: 0.5vw;
    bottom: 0.5vw;
    padding: 0.25vw;
    text-align: center;
    border: 0.05vw inset;
    font-size: 1.4em;
    letter-spacing: -0.06vw;
    border-radius: 0.2vw;
    font-weight: 500;
}
.lightweight #AGTVchannel div:last-child {
    color: rgb(61, 96, 150);
    border-top: none;
    top: -1.2vw;
    right: 0.8vw;
    text-align: right;
    font-size: 3.2em;
    font-weight: 400;
}
.lightweight #AGTVchannel div:last-child::before {
    content: "HTTP";
    color: rgb(100, 100, 100);
    font-size: 0.5em;
    position: absolute;
    left: -1vw;
    top: 1.8vw;
}
.lightweight #AGTVnowplaying div:first-child {
    letter-spacing: -0.04vw;
    color: rgb(100, 100, 100);
    background: rgb(230, 236, 230);
    padding: 0.4vw 1vw;
    right: 0.5vw;
    border: 0.2vw inset;
    position: absolute;
    top: 0.5vw;
    font-weight: 600;
}
.lightweight #AGTVnowplaying div:nth-child(2) {
    color: rgb(61, 96, 150);
    top: -0.3vw;
    position: absolute;
    font-size: 1.2em;
    max-width: 54vw;
    font-weight: 600;
}
.lightweight #AGTVnowplaying div:last-child {
    font-weight: 600;
    margin-top: 1.7vw;
    margin-left: 0.1vw;
}
.lightweight #AGTVnowplaying div:last-child::before {
    content: "16:9";
    position: absolute;
    z-index: 1;
    bottom: 1.25vw;
    left: 2.5vw;
    background: rgb(61, 96, 150);
    color: rgb(202, 210, 216);
    border-radius: 0.2vw;
    padding: 0 0.3vw 0 0.2vw;
    font-size: 1.2vw;
}
.lightweight #AGTVnowplaying div:last-child::after {
    content: "MPEG";
    position: absolute;
    color: rgb(61, 96, 150);
    background: rgb(202, 210, 216);
    padding: 0.5vw 5.5vw;
    left: 0.5vw;
    right: 0.5vw;
    bottom: 0.5vw;
    border: 0.05vw inset;
    font-size: 1.1em;
    font-weight: normal;
    border-radius: 0.2vw;
}
.lightweight #AGTVprev {
    border: 0.2vw inset;
}

/* Safari Fix */
@media not all and (min-resolution:.001dpcm) { @media {
    .lightweight #AGTVnowplaying div:nth-child(2), .lightweight #AGTVnowplaying div:last-child, .lightweight #AGTVnowplaying div:first-child {
        font-weight: 500;
    }
    .lightweight #AGTVchannel div:first-child {
        font-weight: 400;
    }
}}